[DEFAULT]

# RUN_FLAGS
run = False
analyze = False
run_inc_baseline = False
run_inc_random = False
run_inc_benign_corresponding = False
run_inc_benign_least = False
run_full_baseline = False
run_full_random = False
run_full_benign_corresponding = False
run_full_benign_least = False
run_multi_full_benign_corresponding = False
run_multi_full_benign_least = False
run_swaps_count = False

# CONTROL
skip_idx
skip_val
n_workers = 1

# PARAMS
output_root
model_name
max_len
chunk_size
toolkit
min_size
max_size
n_benign

[RUN_FLAGS]
run = True
run_inc_benign_least = True

[CONTROL]

[PARAMS]
output_root = ./outputs
model_name = gct
max_len = 4000000
chunk_size = 512
toolkit = pefile
max_size = 1000000
n_benign = 64
